# AirsoftMatchMaker

./: AirsoftMatchMaker.sln  README.md
AirsoftMatchMaker/: Program.cs  (+2 more)
AirsoftMatchMaker.Web/: AirsoftMatchMaker.Web.csproj  Program.cs  appsettings.Development.json
AirsoftMatchMaker.Web/Areas/Administrator/Controllers/: GamesController.cs  HomeController.cs  MatchmakersController.cs  PlayersController.cs  RoleRequestsController.cs  VendorsController.cs
AirsoftMatchMaker.Web/Areas/Administrator/Views/: _ViewImports.cshtml
AirsoftMatchMaker.Web/Areas/Administrator/Views/Games/: Details.cshtml  Finalise.cshtml  Index.cshtml  _GameFinalisePartial.cshtml  _GameModeDetailsPartial.cshtml
AirsoftMatchMaker.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AirsoftMatchMaker.Web/Areas/Matchmaker/Controllers/: GameModesController.cs  GamesController.cs  HomeController.cs  MapsController.cs  MatchmakersController.cs  PlayersController.cs  RoleRequestsController.cs  TeamsController.cs  UsersController.cs
AirsoftMatchMaker.Web/Areas/Matchmaker/Views/: _ViewImports.cshtml
AirsoftMatchMaker.Web/Areas/Player/Controllers/: AmmoBoxesController.cs  BetsController.cs  ClothesController.cs  GameModesController.cs  GamesController.cs  HomeController.cs  InventoryController.cs  MapsController.cs  PlayerClassesController.cs  PlayersController.cs  RoleRequestsController.cs  TeamRequestsController.cs  TeamsController.cs  UsersController.cs  WeaponsController.cs
AirsoftMatchMaker.Web/Areas/Player/Views/: _ViewImports.cshtml
AirsoftMatchMaker.Web/Controllers/: AmmoBoxesController.cs  BetsController.cs  ClothesController.cs  GameModesController.cs  GamesController.cs  HomeController.cs  MapsController.cs  MatchmakersController.cs  PlayersController.cs  RoleRequestsController.cs  TeamsController.cs  UsersController.cs  VendorsController.cs  WeaponsController.cs
AirsoftMatchMaker.Web/Extensions/: AirsoftMatchmakerServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
AirsoftMatchMaker.Web/Models/: ErrorViewModel.cs
AirsoftMatchMaker.Web/Properties/: launchSettings.json
AirsoftMatchMaker.Web/Views/: _ViewImports.cshtml
AirsoftMatchMaker.Web/Views/AmmoBoxes/: Buy.cshtml  Details.cshtml  Index.cshtml
AirsoftMatchMaker.Web/Views/Bets/: Create.cshtml  Delete.cshtml  Details.cshtml  Mine.cshtml  _DeletePartial.cshtml
AirsoftMatchMaker.Web/Views/Clothes/: Buy.cshtml  Details.cshtml  Index.cshtml
AirsoftMatchMaker.Web/Views/GameModes/: Details.cshtml  Index.cshtml
AirsoftMatchMaker.Web/Views/Games/: Details.cshtml  Index.cshtml  _GameModeDetailsPartial.cshtml  _MapDetailsPartial.cshtml
AirsoftMatchMaker.Web/Views/Home/: Index.cshtml
AirsoftMatchMaker.Web/Views/Maps/: Details.cshtml  Index.cshtml
AirsoftMatchMaker.Web/Views/Players/: Details.cshtml  Index.cshtml  _TeamDetailsPartial.cshtml
AirsoftMatchMaker.Web/Views/RoleRequests/: Index.cshtml  _RequestedRoles.cshtml  _UserRoles.cshtml
AirsoftMatchMaker.Web/Views/Shared/: _AmmoBoxPartial.cshtml  _ClothingMinPartial.cshtml  _ClothingPartial.cshtml  _GameMinPartial.cshtml  _GameModePartial.cshtml  _GamePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MapMinPartial.cshtml  _MapPartial.cshtml  _MapWithGameModePartial.cshtml  _Navbar.cshtml  _PlayerMinPartial.cshtml  _PlayerPartial.cshtml  _TeamMinPartial.cshtml  _TeamPartial.cshtml  _WeaponMinPartial.cshtml  _WeaponPartial.cshtml
AirsoftMatchMaker.Web/Views/Teams/: Details.cshtml  Index.cshtml
AirsoftMatchMaker.Web/Views/Users/: Login.cshtml  MyProfile.cshtml  Register.cshtml
AirsoftMatchMaker.Web/Views/Vendors/: Index.cshtml
AirsoftMatchMaker.Web/Views/Weapons/: Details.cshtml  Index.cshtml  _WeaponPartial.cshtml
AirsoftMatchMaker.Web/wwwroot/js/Common/: calculateBetPayout.js  collapseArrow.js  finaliseGameModal.js
(+395 files in other folders)
